VITE_FIREBASE_API_KEY=AIzaSyCM4w5r60HHXLDS8tayldew0OfWXU3ZIJk
VITE_FIREBASE_AUTH_DOMAIN=revelo-orcamentos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=revelo-orcamentos
VITE_FIREBASE_STORAGE_BUCKET=revelo-orcamentos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=256492526393
VITE_FIREBASE_APP_ID=1:256492526393:web:81ff8efdd3c3accb9226e8